<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>CC02 《iOS核心动画高级技巧》读书笔记</title>
  <meta name="description" content="《iOS核心动画高级技巧》">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CC02 《iOS核心动画高级技巧》读书笔记">
  <meta name="twitter:description" content="《iOS核心动画高级技巧》">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="CC02 《iOS核心动画高级技巧》读书笔记">
  <meta property="og:description" content="《iOS核心动画高级技巧》">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2018/02/iOS-CoreAnimation-Advance/">
  <link rel="alternate" type="application/rss+xml" title="bigbro" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header class="panel-cover panel-cover--collapsed" style="background-image: url('/assets/images/background-cover.jpg')">
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/#blog" title="前往 bigbro 的主页" class="blog-button"><img src="/assets/images/avatar.jpg" width="80" alt="bigbro logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for bigbro" class="blog-button">bigbro</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">秘密基地，记录成长</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        
        
        <p class="panel-cover__description">hello, 我是王岩，人称大师兄（bigbro），一名iOS客户端开发小白，正在努力成为大神的路上</p>
        
        
        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="Visit blog" class="blog-button">Blog</a></li>
                
                  <li class="navigation__item"><a href="https://github.com/1990yanjing" target="_blank" title="My Projects">Github</a></li>
                
              </ul>
            </nav>
          </div>
          
          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">

  
  <!-- Weibo -->
  <li class="navigation__item">
    <a href="http://weibo.com/1990yanjing" title="@1990yanjing 的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>
  

  
  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/1990yanjing" title="@1990yanjing 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>
  
  
  

  

  <!-- RSS -->
  <li class="navigation__item">
    <a href="/feed.xml" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  
  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:wangyan_bupt@126.com" title="Contact me">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>
  

  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    
    
    <div class="panel-cover--overlay cover-blue"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-02-08 00:00:00 +0800" itemprop="datePublished" class="post-meta__date date">2018-02-08</time> &#8226; <span class="post-meta__tags tags">双百计划</span>
    </div>
    <h1 class="post-title">CC02 《iOS核心动画高级技巧》读书笔记</h1>
  </header>

  <section class="post">
    <p><a href="https://zsisme.gitbooks.io/ios-/content/index.html">《iOS核心动画高级技巧》</a></p>

<ul>
  <li>Core Animation,实际上是从一个叫做Layer Kit的东西演变而来的，所以做动画支持CoreAnimation特性的冰山一角</li>
  <li>Core Animation 是一个复合引擎，他的职责就是尽可能快地组合屏幕上不同的可视内容是被分解成独立的图层，存储在一个叫做图层树的体系之中。于是这个树性工程了UIKit以及在iOS应用中你所能在屏幕上看见的一切的基础</li>
  <li>每一个UIView都有一个CALayer实例的图层属性，也就是所谓的Backing layer，视图的职责就是创建并管理这个图层，以确保当子视图在层级关系中添加或者被移除的时候，他们关联的图层也同样对应在层级关系树当中有相同的操作</li>
  <li>==实际上这些背后关联的图层才是真正用来在屏幕上显示和做动画，UIView仅仅是对它的一个封装，提供一些iOS类似于处理触摸的具体功能，以及Core Animation 底层方法的高级接口==</li>
  <li>寄宿图，CALayer有一个属性叫做Contents，这个属性被定义为id，以为着它可以是任何类型的对象。但是，在实践中给Contents赋值的如果不是CGImage，那么得到的图层将会是空白的。</li>
  <li>UIView大多数的视觉操作相关的属性比如ContentMode，对这些属性的操作其实是对对应图层的操作；与contentMode相对应的CALayer的属性是contentsGravity</li>
  <li>UIView的clipsBounds和CALayer的masksToBounds是相对应的</li>
  <li>当图层显示在屏幕上的时候，CALayer不会主动的重绘她的内容。它把重绘的决定权交给了开发者</li>
  <li>当使用寄宿了视图的图层的时候，通常做法是实现UIView的-drawRect:方法，UIView就会帮你做完剩下的工作，包括在需要重绘的时候调用-display方法。</li>
  <li>视图的frame，bounds和center属性仅仅是存取方法，当操纵视图的frame，实际上是在改变位于视图下方CALayer的frame，不能够独立于图层之外改变视图的frame</li>
  <li>对于视图或者图层来说，frame并不是一个非常清晰的属性，它其实是一个虚拟属性，是根据bounds，position和transform计算而来，所以当其中任何一个值发生改变，frame都会变化。相反，改变frame的值同样会影响到他们当中的值</li>
  <li>
    <p>记住当对图层做变换的时候，比如旋转或者缩放，frame实际上代表了覆盖在图层旋转之后的整个轴对齐的矩形区域，也就是说frame的宽高可能和bounds的宽高不再一致了
<img src="https://zsisme.gitbooks.io/ios-/content/chapter3/3.2.jpeg" alt="image" /></p>
  </li>
  <li><strong>UIView的center，CAlayer的position，以及anchorPoint</strong>
    <ul>
      <li>anchorPoint默认为{0.5，0.5}，anchorPoint描述的是position的位置与视图哪个单位坐标点重合，从而确定center的位置，position不随着anchorPoint的改变而改变，而center就是“视图中心点”</li>
    </ul>
  </li>
  <li>zPosition最实用的功能就是改变图层的显示顺序</li>
  <li></li>
</ul>

  </section>
</article>

<section class="read-more">
   
   
   
   
   <div class="read-more-item">
       <span class="read-more-item-dim">更早的文章</span>
       <h2 class="post-list__post-title post-title"><a href="/2018/02/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3RunLoop/" title="link to CC01 深入理解RunLoop">CC01 深入理解RunLoop</a></h2>
       <p class="excerpt">  RunLoop 实际上就是一个对象，这个对象管理了其需要处理的事件和消息，并提供了一个入口函数来执行上面 Event Loop 的逻辑。线程执行了这个函数后，就会一直处于这个函数内部 “接受消息-&gt;等待-&gt;处理” 的循环中，直到这个循环结束（比如传入 quit 的消息），函数返回  OSX/iOS 系统中，提供了两个这样的对象：NSRunLoop 和 CFRunLoopRef。CFRunLoopRef 是在 CoreFoundation 框架内的，它提供了纯 C 函数的 A...&hellip;</p>
       <div class="post-list__meta"><time datetime="2018-02-05 00:00:00 +0800" class="post-list__meta--date date">2018-02-05</time> &#8226; <span class="post-list__meta--tags tags">双百计划</span><a class="btn-border-small" href=/2018/02/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3RunLoop/>继续阅读</a></div>
   </div>
   
</section>

<section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2018/02/iOS-CoreAnimation-Advance/";
        this.page.identifier = "/2018/02/iOS-CoreAnimation-Advance/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>


            <section class="footer">
    <footer>
    	<span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 2018-02-08 生成，感谢 <a href="https://www.digitalocean.com/?refcode=30ed2d146762">Digital Ocean</a> 为本站提供稳定的 VPS 服务</span>
        <span class="footer__copyright">本站由 <a href="https://github.com/1990yanjing">@bigbro</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2018</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
